# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

fabric.loom.multiProjectOptimisation = true

# Mod options
mod_id = sophisticatedstorage
mod_group_id = sophisticatedstorage
mod_version = 0.8.56
sonar_project_key = sophisticatedstorage:SophisticatedStorage
github_package_url = https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorage

minecraft_version = 1.19.4
loader_version = 0.14.22
fabric_version = 0.87.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.4:2023.06.26

# Dependencies
port_lib_version = 2.1.99999
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = loot,model_loader

jsr305_version = 3.0.2

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.16
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.673
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.24+1.19.4

modmenu_version = 6.3.1
config_menu_version = 4576769
cloth_config_version = 10.0.96
balm_cf_file_id = 4442610
crafting_tweaks_cf_file_id = 4513850
botania_version = 1.19.4-441-FABRIC-SNAPSHOT
patchouli_version = 1.19.4-79.1-FABRIC
trinkets_version = 3.6.0
jade_id = 4649113

#sc_cf_file_id=4566112
sc_version = 0.5.0

# https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.1.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = disabled