# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

fabric.loom.multiProjectOptimisation = true

# Mod options
mod_id = sophisticatedstorage
mod_group_id = sophisticatedstorage
mod_version = 0.8.59
sonar_project_key = sophisticatedstorage:SophisticatedStorage
github_package_url = https://maven.pkg.github.com/Salandora/SophisticatedStorage

minecraft_version = 1.20.1
loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.20.1:2023.09.03

# Dependencies
port_lib_version = 2.1.1127+1.20
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = model_loader

jsr305_version = 3.0.2

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.2.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 15.2.0.27
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.27+1.20.1

modmenu_version=7.0.0-beta.2
config_menu_version=4576769
cloth_config_version=11.1.106
balm_cf_file_id=4943494
crafting_tweaks_cf_file_id=4939238
botania_version=1.20.1-441-FABRIC-SNAPSHOT
patchouli_version=1.20.1-83-FABRIC
trinkets_version = 3.7.1
sodium_version=0.5.3
indium_version=1.0.27
jade_id = 4649113
chipped_cf_file_id=4634858
resourcefullib_cf_file_id=4927083
athena_cf_file_id=4764358

#sc_cf_file_id=4566112
sc_version = 0.5.0

# https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.3.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = disabled